{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Odoo docker debug 15",
            "type": "python",
            "request": "attach",
            "port": 3015,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/internal_project",
                    "remoteRoot": "/mnt/internal-project"
                },
                {
                    "localRoot": "${workspaceFolder}/OCA",
                    "remoteRoot": "/mnt/oca-addons"
                },
                {
                    "localRoot": "${workspaceFolder}/addons",
                    "remoteRoot": "/mnt/extra-addons"
                },
            ],
            "logToFile": true,
        }, 
    ]
}
